<?php echo '<?xml version="1.0" encoding="utf-8"?>'; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
<head>
<title>Zongora, pianínó bérlés 200.- Ft.-tól</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="zongora bérlés, pianínó bérlés, zongora gy?r, zongora budapest, pianínó gy?r, pianínó budapest" />
<meta name="description" content="Zongora és pianínó bérlés országosan verhetetlen áron!" />
<meta name="generator" content="Rvglobalsoft" />
<!-- Version: 5.2.7 PRO; Project name: zongora-pianino; Project id: 8edb249b592d16ec679b4147a307d134; Template Name: pro_21-915-2_red_floral_1; 
Published date: December 21, 2013, 9:50 22 (GMT +01:00) --> 
<link rel="stylesheet" href="http://zongora-pianino.hu/style.css" type="text/css" />

<link rel="stylesheet" href="http://zongora-pianino.hu/Georgia.css" type="text/css" />
<link rel="stylesheet" href="http://zongora-pianino.hu/Navigator.css" type="text/css" />
<link rel="stylesheet" href="http://zongora-pianino.hu/pathway.css" type="text/css" />


<link id ="linkcssglobal" rel="stylesheet" type="text/css" media="screen" href="http://zongora-pianino.hu/js/jquery-ui/themes/base/ui.all.css" />
<script  type="text/javascript" src="http://zongora-pianino.hu/js/jquery-ui/jquery.min.js"></script>
<script  type="text/javascript" src="http://zongora-pianino.hu/js/jquery-ui/ui/minified/jquery-ui.min.js"></script>

<script  type="text/javascript" src="http://zongora-pianino.hu/rvsincludefile/rvsheadpage.js"></script>


<script type="text/javascript" src="http://zongora-pianino.hu/js/jquery.url.js"></script>
<!-- new navigation style 2013 -->
<link rel="stylesheet" type="text/css" src="http://zongora-pianino.hu/js/publishNavigator/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" src="http://zongora-pianino.hu/js/publishNavigator/ddsmoothmenu-v.css" />
<script type="text/javascript" src="http://zongora-pianino.hu/js/publishNavigator/ddsmoothmenu.js"></script>
<script type="text/javascript" src="http://zongora-pianino.hu/js/publishNavigator/classmenu-v.js"></script>

<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    var CurrentUrl = window.location.href;
    if (CurrentUrl.match(/(rvsindex.php)|(blogweb\/index)|(faqweb\/)/)) {
        page = (urlRefer != undefined) ? urlRefer : '';
    } else {
        rPath = CurrentUrl.match(/.*?(\/).*?/img);
        for (i=0;i< rPath.length;i++) {
            page = CurrentUrl.replace(/(.*?)\//,'');
            CurrentUrl = page;
        }
    }
        var poiont = $('.rvnavigator a[href="' + page + '"]').parents("li").length;
    if (poiont > 0) {
        for (i=0;i<=poiont;i++) {
            $('.rvnavigator a[href="' + page + '"]').parents("li").eq(i).find('a:first').attr('class', 'current');
        }
    }
    
    $('#jumpmenu').find('option').each(function() {
		if($(this).val() == window.location.href) {
			$(this).attr('selected', 'selected');
		}
	})
    
});
//]]>
</script>

<script  type="text/javascript" src="http://zongora-pianino.hu/rvsincludefile/rvscustomopenwindow.js"></script>



</head>

<body >
<table cellpadding="0" cellspacing="0" id="rv_top_adjust_width_0" width="100%" align="center" >
	<tr>
		<td align="left" valign="top"  class="bgtop"> 
			<!-- START LOGO -->
			<div style="position: absolute;">
				<div id="Layer1" style="position:relative; left:330px; top:15px; width:120; height:60; text-align:center; z-index:1; overflow:visible; white-space:nowrap;"></div>
			</div>
			<div style="position: absolute;">
				<div id="Layer2" style="position:relative; left:327px; top:21px; width:auto; height:auto; text-align:left; z-index:2; overflow:visible; white-space:nowrap;" class="company"><div><strong style="&quot;&quot;&quot;null " face="Helvetica"><font style="font-size: 36px" face="Verdana">Zongora-Pianino.hu</font></strong></div></div>
			</div>
			<div style="position: absolute;">
				<div id="Layer3" style="position:relative; left:328px; top:64px; width:auto; height:auto; text-align:left; z-index:3; overflow:visible; white-space:nowrap;" class="slogan"><div><font style="font-size: 18px" face="Verdana"><font style="font-size: 16px" size="3"></font>Napi 200.-Ft.-tól öné lehet egy zongora vagy pianínó</font></div></div>
			</div>
			<!-- END LOGO -->
<!-- START CUSTOM LAYER --><!-- END CUSTOM LAYER -->
<div id="fb-root"></div>
<!-- {literal} -->
<script type="text/javascript">
//<![CDATA[
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/hu_HU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//]]>
</script>
<!-- {/literal} -->		
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left" valign="top"><img src="images/img_01.jpg" alt="" width="201" height="235" /></td>
					<td align="left" valign="top" width="99%"><img src="images/img_02.jpg" alt="" width="207" height="235" /></td>
					<td align="left" valign="top"><img src="images/img_03.jpg" alt="" width="207" height="235" /></td>
					<td align="left" valign="top"><img src="images/img_04.jpg" alt="" width="165" height="235" /></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" >
			<table cellpadding="0" cellspacing="0" width="100%">
				 <tr>
					<td rowspan="2"><img src="images/spacer.gif" alt="" width="35" height="1" /></td>
					<td align="left" valign="top" class="lr"><img src="images/l_01.jpg" alt="" width="8" height="192" /></td>
					<td rowspan="2" align="left" valign="top"  class="colorbody">
						<table cellpadding="0" cellspacing="0" >
							<tr>
								<td class="mutop"><img src="images/spacer.gif" alt="" width="117" height="1" /></td>
								<td class="mutop" valign="top" align="right"><img src="images/mu_01.jpg" alt="" width="12" height="27" /></td>
							</tr>
							<tr>
								<td  align="left" valign="top" class="menu"><div id="rvnavigator"><ul class="rvnavigator">
<li>
<a href="http://zongora-pianino.hu/Zongora-%C3%A9s-Pian%C3%ADn%C3%B3-b%C3%A9rl%C3%A9s.php"   target="_self" ><span>Zongora és Pianínó bérlés</span></a></li>
<li>
<a href="http://zongora-pianino.hu/Zongorahangol%C3%A1s-Gy%C5%91r.php"   target="_self" ><span>Zongorahangolás Győr</span></a></li>
<li>
<a href="http://zongora-pianino.hu/Hangszereink.php"   target="_self" ><span>Hangszereink</span></a></li>
<li>
<a href="http://zongora-pianino.hu/%C3%9Czleti-aj%C3%A1nlat.php"   target="_self" ><span>Üzleti ajánlat</span></a></li>
<li>
<a href="http://zongora-pianino.hu/C%C3%A9g%C3%BCkr%C5%91l.php"   target="_self" ><span>Cégükről</span></a></li>
<li>
<a href="http://zongora-pianino.hu/Kiadott-hangszereink.php"   target="_self" ><span>Kiadott hangszereink</span></a></li>
</ul></div>
<div class="clear"></div>
</td>
								<td class="menu"></td>
							</tr>
							<tr>
								<td class="menu"></td>
								<td class="menu" valign="top" align="right"><img src="images/mu_05.jpg" alt="" width="12" height="10" /></td>
							</tr>
						</table>
					</td>
					<td align="left" valign="top" rowspan="2" width="99%" bgcolor="#e8e7e8">
						<table cellpadding="0" cellspacing="0" width="100%">
							
<tr><td align="center" class="content_margin_top"></td></tr>
 
							<!-- Begin PATHWAY and ICON -->
							<tr>
								<td class="magin">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<!-- Begin PATHWAY -->
											<td align="left" width="99%"><?php include("/home/bandland/public_html/zongora-pianino.hu/rvsincludefile/pathway_d621b7cb4d3c7bf778ae78fe56bdbd22.html"); ?></td>
											<!-- End PATHWAY -->
											<!-- Begin ICON -->
											<td align="right"><!--Cannot get icon--></td>
											<!-- End ICON -->
										</tr>
									</table>								
								</td>
							</tr>
							<!-- End PATHWAY and ICON -->
							<tr>
								<td align="left" valign="top">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="magin" id="rv_adjust_width_214" width="100%"><div class="content_margin_left_right">
<table cellpadding="0" cellspacing="0" width="100%">  <tr>    <td align="left" valign="top" width="100%" id="layout_zone1" style = ""><table cellpadding="1" cellspacing="1" class="rvFrame" width="100%">
<tbody>
<tr>
<td class="tdSolid" align="left" valign="top">
<div class="dashView">
<table cellpadding="8" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" colspan="2" style="padding: 5px 0">
<h2 style="margin: 2px; font-size: 1.3em"><u>Napi 200.- Ft.-os ajánlat</u></h2></td></tr>
<tr>
<td valign="top">
<div><img src="http://zongora-pianino.hu/rvs_library/180x120/1mu_180x120_1.jpg" width="180" height="120" title="" alt="" /></div></td>
<td width="99%" valign="top"><strong><em>Tanuljon zongorázni, végre elérhető áron!</em></strong>
<p>Szeretett volna zongorázni tanulni? Nem engedhet meg magának egy több százezer forintos kiadást?&nbsp;<br />
Éljen ajánlatunkkal és mindössze napi 200.- Ft.-ért otthonában tudhat egy zongorát vagy pianínót!</p>
<p>Gyermekei zongorázni tanulnak? Gyakorolni csak az iskolában tudnak?<br />
Napi egy kávé vagy egy fél literes üdítő áráért akkor és annyit gyakorolhatnak amikor és amennyit szeretnének!&nbsp;</p>
<p>Attól tart, hogy gyermeke megunja a zongorázást és fél beleugrani egy zongora vásárlásba?<br />
Éljék át kockázatmentesen, minimális költségek mellett az otthoni zenetanulás élményét!</p></td></tr>
<tr>
<td align="left" valign="top" colspan="2" style="padding: 5px">Napi 200.- Ft.-tól kínálunk zongorákat és pianínókat, akár 24 órán belül otthonába szállítva, felhangolva.<br />
Hívjon és kezdjen zongorázni már holnap!</td></tr></tbody></table></div></td></tr>
<tr>
<td class="tdSolid" align="left" valign="top">
<div class="dashView">
<table cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="99%" align="left" valign="top">
<h2 style="margin: 3px 3px; font-size: 1.2em">További előnyök</h2></td></tr>
<tr>
<td align="left" valign="top">
<ul>
<li style="list-style-type: square; padding: 0px 0px">Kaució? Nem, mi nem kérünk!</li>
<li style="list-style-type: square; padding: 5px 0px">Karbantartási díj? Nálunk 0.- Ft!</li>
<li style="list-style-type: square; padding: 5px 0px">Hangolások? Évente ingyenesen biztosítjuk minden bérbeadott hangszer esetén!</li>
<li style="list-style-type: square; padding: 5px 0px">Csere? Miért is ne? Bármikor lecserélheti bérelt hangszerét az aktuálisan elérhető darabok bármelyikére!</li>
<li style="list-style-type: square; padding: 5px 0px">Megunta, nincs már rá szüksége? Három hónap elteltével bármikor, indoklás nélkül felmondhatja szerződését!<br />
</li>
<li style="list-style-type: square; padding: 5px 0px">Válasszon több tucat hangszer közül, kötelezettségek és befektetés nélkül!</li></ul></td></tr></tbody></table></div></td></tr>
<tr>
<td class="tdSolid" align="left" valign="top">
<div class="dashView">
<table cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="99%" align="left" valign="top">
<h2 style="margin: 3px 3px; font-size: 1.2em">Hol elérhető ajánlatunk?</h2></td></tr>
<tr>
<td align="left" valign="top">
<ul>
<li style="list-style-type: square; padding: 0px 0px"><strong>Budapesten </strong>és 20km-es vonzáskörzetében. Tel.:<strong> +36 30 961 8788</strong></li>
<li style="list-style-type: square; padding: 5px 0px"><strong>Győrben </strong>és 20km-es vonzáskörzetében. Tel.: <strong>+36 30 692 1292</strong></li>
<li style="list-style-type: square; padding: 5px 0px">Országosan! Kérem érdeklődjön kedvező ajánlataink iránt a&nbsp;<strong>+36 30 692 1292 </strong>telefonszámon.</li>
<li style="list-style-type: square; padding: 5px 0px">Zongoraterem tulajdonosok, zongorajavítók jelentkezését várjuk! Részletek az üzleti ajánlat alatt!</li>
<li style="list-style-type: square; padding: 5px 0px">Válasszon több tucat hangszer közül, kötelezettségek és befektetés nélkül!</li></ul></td></tr></tbody></table></div></td></tr></tbody></table></td>  </tr></table>
</div> 										    </td>
											 
										</tr>
									</table>								
								</td>
							</tr>
							<!-- Begin FOOTER -->
							<tr>
								<td align="center" class="magin"></td>
							</tr>
							<!-- End FOOTER -->

							 
<tr><td align="center" class="content_margin_bottom"></td></tr>

							<tr>
								<td align="center" valign="bottom">
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" valign="bottom" class="marginpw"></td>
											<td width="8"></td>
											<td align="center" valign="bottom" class="marginpw"></td>
										</tr>
									</table>													
								</td>
							</tr>
					  </table>
					</td>
					<td align="right" valign="top" class="lr"><img src="images/r_01.jpg" alt="" width="7" height="17" /></td>
					<td rowspan="2"><img src="images/spacer.gif" alt="" width="35" height="1" /></td>
			  </tr>
				  <tr>
					<td align="left" valign="bottom" class="lr"><img src="images/l_02.jpg" alt="" width="8" height="52" /></td>
					<td align="right" valign="bottom" class="lr"><img src="images/r_02.jpg" alt="" width="7" height="52" /></td>
				  </tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="left" valign="bottom">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left" valign="top"><img src="images/img_05.jpg" alt="" width="43" height="71" /></td>
					<td align="left" valign="top"><img src="images/img_06.jpg" alt="" width="159" height="71" /></td>
					<td><img src="images/img_07.jpg" alt="" width="207" height="71" /></td>
					<td width="99%" class="bottom"></td>
					<td><img src="images/img_08.jpg" alt="" width="207" height="71" /></td>
					<td><img src="images/img_09.jpg" alt="" width="124" height="71" /></td>
					<td><img src="images/img_10.jpg" alt="" width="42" height="71" /></td>
				</tr>
			</table>		
		</td>
	</tr>
</table>
</body>
</html>
